# server-lambda-demo

./: README.md  build.gradle  buildspec.yml  micronaut-cli.yml  settings.gradle
src/main/resources/: application.yml
